<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjeet - Developer Portfolio</title>
    <style>
          * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 28);
            color: white;

        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(43, 43, 94);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li{
             list-style: none;
             margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(155, 155, 164);
            font-size: 1.04rem;
        }

        main hr{
            border: 0;
            background: white;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width:30% ;
        }
        .leftSection{
            font-size: 3rem;
        } 
        .leftSection .buttons{
            padding: 50px 0;
        }   
        .leftSection .btn{
             padding: 12px;
             background: rgb(82, 82, 229);
             color: white;
             border: 2px solid white;
             border-radius: 6px;
             font-size: 20px;
             cursor: pointer;

        } 
        
        .rightSection img{
            width: 80%;
            
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Portfolio </div>
            <div class="right"></div>
             <ul>
              <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact Me</a></li>
             </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm Manjeet
                <div>and I am a software developer</div> 
                <div class="buttons">
                    <button class="btn">Resume</button>
                    <button class="btn">Hire</button>
                </div>
            </div>
            <div class="rightSection">
            <img src="https://png.pngitem.com/pimgs/s/112-1127587_software-hire-developers-hd-png-download.png" alt="">
            </div>
        </section>
       
    </main>
</body>

</html>